<nav th:fragment="siteNavbar" class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-3">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">BookShop</a>
        <div>
            <!-- Display Login button if user is not logged in -->
            <a class="btn btn-primary me-2" th:if="${!isAuthenticated}" th:href="@{/login}">Login</a>

            <!-- Display Profile and Logout buttons if user is logged in -->
            <div th:if="${isAuthenticated}">
                <a class="btn btn-primary me-2" th:href="@{/profile}">Profile</a>
                <a class="btn btn-secondary me-2" th:href="@{/logout}">Logout</a>
            </div>

        </div>
    </div>
</nav>