<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>

    <div class="row justify-content-center">
        <div class="col-12 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Edit Book Details</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/admin/books/edit/{id}(id=${book.id})}" method="post">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" id="title" name="title" class="form-control" th:value="${book.title}" required>
                        <label for="author" class="form-label">Author</label>
                        <input type="text" id="author" name="author" class="form-control" th:value="${book.author}" required>
                        <label for="year" class="form-label">Year Published</label>
                        <input type="number" id="year" name="year" class="form-control" th:value="${book.year}" min="1900" max="2099" step="1" required>
                        <label for="price" class="form-label">Price (€)</label>
                        <input type="number" id="price" name="price" class="form-control" th:value="${book.price}" step=".01" required>
                        <label for="copies" class="form-label">Copies</label>
                        <input type="number" id="copies" name="copies" class="form-control" th:value="${book.copies}" step="1" required>
                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center gap-1 mt-3">
                <a class="btn btn-primary" th:href="@{/admin/dashboard}">Cancel and goto Dashboard</a>
            </div>
        </div>
    </div>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

</body>

</html>