<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>

    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <div class="card">
                    <div class="card-header bg-success-subtle justify-content-center d-flex">
                        <h2>Add New Book</h2>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/books/add}" method="post">
                            <input type="text" name="title" placeholder="Title" class="form-control mb-3" required>
                            <input type="text" name="author" placeholder="Author" class="form-control mb-3" required>
                            <input type="number" min="1900" max="2099" step="1" name="year" placeholder="Year Published" class="form-control mb-3" required>
                            <input type="number" min="0" step=".01" name="price" placeholder="Price in €" class="form-control mb-3" required>
                            <input type="number" min="0" step="1" name="copies" placeholder="Copies" class="form-control mb-3" required>
                            <button type="submit" class="btn btn-success">Add Book</button>
                        </form>
                    </div>
                </div>
                <div class="d-flex justify-content-center gap-1 mt-3">
                    <a class="btn btn-primary" th:href="@{/admin/dashboard}">Cancel and goto Dashboard</a>
                </div>

            </div>
        </div>
    </div>
    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

</body>

</html>