<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>

    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">


                    <div class="card">
                        <div class="card-header bg-danger-subtle">
                            <h2>Editing Customer</h2>
                        </div>
                        <div class="card-body">
                            <div class="card">
                                <div class="card-header">
                                    <div>
                                        <h2 class="mb-0">
                                            <span th:text="${customer.name} + ' ' + ${customer.surname}"></span>
                                            <span class="badge bg-primary ms-2" th:text="'ID: ' + ${customer.id}"></span>
                                        </h2>
                                    </div>

                                    <div class="card-body">

                                        <form th:action="@{/admin/customers/edit/{id}(id=${customer.id})}" method="post">
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <input type="text" name="name" placeholder="Name" class="form-control" th:value="${customer.name}" required>
                                                </div>
                                                <div class="col">
                                                    <input type="text" name="surname" placeholder="Surname" class="form-control" th:value="${customer.surname}" required>
                                                </div>
                                            </div>
                                            <input type="email" name="email" placeholder="Email Address" class="form-control mb-3" th:value="${customer.email}" required>
                                            <input type="text" name="phone" placeholder="Phone Number" class="form-control mb-3" th:value="${customer.phone}" required>
                                            <input type="text" name="address" placeholder="Address" class="form-control mb-3" th:value="${customer.address}" required>
                                            <input type="date" name="dateOfBirth" placeholder="Date of Birth" class="form-control mb-3" th:value="${#temporals.format(customer.dateOfBirth, 'yyyy-MM-dd')}" required>
                                            <button type="submit" class="btn btn-danger">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center gap-1 mt-3">
                        <a class="btn btn-primary" th:href="@{/admin/dashboard}">Cancel and goto Dashboard</a>
                        <a class="btn btn-primary me-2" th:href="@{/admin/customers/view/{id}(id=${customer.id})}">Back to Customer Details</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

</body>

</html>