<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>
    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">


                    <div class="card">
                        <div class="card-header d-flex align-items-center justify-content-between">
                            <div>
                                <h2 class="mb-0">
                                    <span th:text="${customer.name} + ' ' + ${customer.surname}"></span>
                                    <span class="badge bg-primary ms-2" th:text="'ID: ' + ${customer.id}"></span>
                                </h2>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Customer Details Foldable Section -->
                            <div class="card border mb-3">
                                <div class="card-header bg-info-subtle d-flex align-items-center justify-content-between">
                                    <span>Customer Details</span>
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#customerDetailsCollapse" aria-expanded="true" aria-controls="customerDetailsCollapse">
                                        Toggle
                                    </button>
                                </div>
                                <div id="customerDetailsCollapse" class="collapse show">
                                    <div class="card-body">
                                        <p class="mb-1"><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
                                        <p class="mb-1"><strong>Phone:</strong> <span th:text="${customer.phone}"></span></p>
                                        <p class="mb-0"><strong>Address:</strong> <span th:text="${customer.address}"></span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Orders section -->
                            <div class="card mt-4 mb-0">
                                <div class="card-header bg-secondary-subtle d-flex align-items-center justify-content-between">
                                    <h3 class="mb-0">Orders</h3>
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#ordersCollapse" aria-expanded="true" aria-controls="ordersCollapse">
                                        Toggle
                                    </button>
                                </div>
                                <div id="ordersCollapse" class="collapse">
                                    <div class="card-body p-0">
                                        <div class="list-group list-group-flush">
                                            <a th:each="order : ${customer.orders}"
                                               th:href="@{/admin/orders/view/{id}(id=${order.id})}"
                                               class="list-group-item list-group-item-action"
                                               th:classappend="${order.paymentStatus.name() == 'success'} ? 'list-group-item-success' : 'list-group-item-danger'">
                                                <div class="d-flex flex-wrap justify-content-between align-items-center">
                                                    <div>
                                                        <strong>Order #<span th:text="${order.id}"></span></strong>
                                                        &mdash; €<span th:text="${order.amount}"></span>
                                                    </div>
                                                    <div>
                                                        <span th:text="${order.paymentStatus}"></span>
                                                        &mdash;
                                                        <span th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Orders section -->
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-1 mt-3">
                        <a class="btn btn-primary" th:href="@{/admin/dashboard}">Back to Dashboard</a>
                        <a th:href="@{/admin/customers/edit/{id}(id=${customer.id})}" class="btn btn-primary me-2">Edit Customer</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

</body>

</html>