<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>

    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>

    <main>
        <div class="container mt-4">

            <!-- Error -->
            <div th:if="${Error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <span th:text="${Error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- Books Section -->
            <div class="card my-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Books</h2>
                    <div>
                        <a th:href="@{/admin/books/add}" class="btn btn-success">Add Book</a>
                        <button class="btn btn-outline-secondary me-2" type="button" data-bs-toggle="collapse" data-bs-target="#booksCollapse" aria-expanded="true" aria-controls="booksCollapse">
                        Toggle Books
                    </button>
                    </div>
                </div>
                <div id="booksCollapse" class="collapse show">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Year</th>
                                    <th>Price</th>
                                    <th>Copies</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="book : ${books}" th:classappend="${!book.sellable} ? 'table-secondary text-muted'">
                                    <td th:text="${book.id}"></td>
                                    <td th:text="${book.title}"></td>
                                    <td th:text="${book.author}"></td>
                                    <td th:text="${book.year}"></td>
                                    <td th:text="'€' + ${book.price}"></td>
                                    <td th:text="${book.copies}"></td>
                                    <td>
                                        <form th:action="@{/admin/books/publish/{id}(id=${book.id})}" method="post" th:if="${!book.sellable}" style="display:inline;">
                                            <button type="submit" class="btn btn-sm btn-outline-success">Publish</button>
                                        </form>
                                        <form th:action="@{/admin/books/archive/{id}(id=${book.id})}" method="post" th:if="${book.sellable}" style="display:inline;">
                                            <button type="submit" class="btn btn-sm btn-outline-secondary">Archive</button>
                                        </form>
                                        <a th:href="@{/admin/books/edit/{id}(id=${book.id})}" class="btn btn-sm btn-outline-primary">Edit</a>
                                        <a th:href="@{/admin/books/delete/{id}(id=${book.id})}" class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Customers Section -->
            <div class="card my-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Customers</h2>
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#customersCollapse" aria-expanded="true" aria-controls="customersCollapse">
                    Toggle Customers
                </button>
                </div>
                <div id="customersCollapse" class="collapse show">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Surname</th>
                                    <th>Email</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="customer : ${customers}">
                                    <td th:text="${customer.id}"></td>
                                    <td th:text="${customer.name}"></td>
                                    <td th:text="${customer.surname}"></td>
                                    <td th:text="${customer.email}"></td>
                                    <td>
                                        <a th:href="@{/admin/customers/view/{id}(id=${customer.id})}" class="btn btn-sm btn-outline-primary">View</a>
                                        <a th:href="@{/admin/customers/edit/{id}(id=${customer.id})}" class="btn btn-sm btn-outline-primary">Edit</a>
                                        <a th:href="@{/admin/customers/delete/{id}(id=${customer.id})}" class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this customer?');">Delete</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card my-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Orders</h2>
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#ordersCollapse" aria-expanded="true" aria-controls="ordersCollapse">
                    Toggle Orders
                </button>
                </div>
                <div id="ordersCollapse" class="collapse show">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="order : ${orders}">
                                    <td th:text="${order.id}"></td>
                                    <td th:text="${order.customer.name} + ' ' + ${order.customer.surname}"></td>
                                    <td th:text="'€' + ${order.amount}"></td>
                                    <td th:text="${order.orderDate}"></td>
                                    <td>
                                        <span class="p-2" th:text="${order.paymentStatus}"
                                          th:classappend="${order.paymentStatus.name() == 'success'} ? 'badge bg-success' : 'badge bg-danger'">
                                    </span>
                                    </td>
                                    <td>
                                        <a th:href="@{/admin/orders/view/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary">View</a>
                                        <!-- <a th:href="@{/admin/orders/void/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary">Void</a> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

        </div>

    </main>
    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>