<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-3">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">BookShop</a>
            <div>
                <a class="btn btn-outline-primary me-2" th:href="@{/}">Home</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container" style="max-width:400px; margin-top:80px;">
            <h2 class="mb-4">Admin Login</h2>
            <form th:action="@{/admin/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name="username" id="username" class="form-control" required autofocus>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <div th:if="${loginError}" class="alert alert-danger">
                    Invalid username or password.
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>