<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/admin-navbar :: adminNavbar}"></nav>
    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">


                    <div class="card">
                        <div class="card-header"
                            th:classappend="${order.paymentStatus.name() == 'success'} ? 'bg-success-subtle' : 'bg-danger-subtle'">
                            <h2>Order no. <span th:text="${order.id}"></span> Details</h2>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <div class="border rounded px-2 py-1 bg-light-subtle flex-grow-1 text-center">
                                    <strong>Order ID:</strong> <span th:text="${order.id}"></span>
                                </div>
                                <div class="border rounded px-2 py-1 bg-light-subtle flex-grow-1 text-center">
                                    <strong>Amount:</strong> €<span th:text="${order.amount}"></span>
                                </div>
                                <div class="border rounded px-2 py-1 bg-light-subtle flex-grow-1 text-center">
                                    <strong>Status:</strong> <span th:text="${order.paymentStatus}"></span>
                                </div>
                                <div class="border rounded px-2 py-1 bg-light-subtle flex-grow-1 text-center">
                                    <strong>Date:</strong> <span th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></span>
                                </div>
                            </div>

                            <div class="card mb-3">
                                <div class="card-header bg-info-subtle d-flex align-items-center justify-content-between">
                                    <h3 class="mb-0">Customer Details</h3>
                                    <a class="btn btn-outline-info btn-sm" th:href="@{/admin/customers/view/{id}(id=${order.customer.id})}">View Customer</a>
                                </div>
                                <div class="card-body">
                                    <p class="mb-1"><strong>Name:</strong> <span th:text="${order.customer.name} + ' ' + ${order.customer.surname}"></span></p>
                                    <p class="mb-1"><strong>Email:</strong> <span th:text="${order.customer.email}"></span></p>
                                    <p class="mb-1"><strong>Phone:</strong> <span th:text="${order.customer.phone}"></span></p>
                                    <p class="mb-0"><strong>Address:</strong> <span th:text="${order.customer.address}"></span></p>
                                </div>
                            </div>

                            <div class="card mb-3">
                                <div class="card-header bg-secondary-subtle d-flex align-items-center justify-content-between">
                                    <h3 class="mb-0">Order Items</h3>
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#orderItemsCollapse" aria-expanded="false" aria-controls="orderItemsCollapse">
                                        Toggle
                                    </button>
                                </div>
                                <div id="orderItemsCollapse" class="collapse">
                                    <div class="card-body p-0">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Quantity</th>
                                                    <th>Unit Price</th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="item : ${items}">
                                                    <td th:text="${item.book.title}"></td>
                                                    <td th:text="${item.quantity}"></td>
                                                    <td>€<span th:text="${item.book.price}"></span></td>
                                                    <td>€<span th:text="${#numbers.formatDecimal(item.book.price * item.quantity, 1, 'COMMA', 2, 'POINT')}"></span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            
                
                        </div>

                    </div>

                    <div class="d-flex justify-content-center gap-1 mt-3">
                        <a class="btn btn-primary" th:href="@{/admin/dashboard}">Back to Dashboard</a>
                        <!-- <a th:href="@{/admin/orders/edit/{id}(id=${order.id})}" class="btn btn-primary me-2">Edit Order</a> -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

</body>

</html>