<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>

    <main>
        <div class="container mt-4">
            <h2>Your Cart</h2>
            <div th:if="${cart == null or #lists.isEmpty(cart.items)}">
                <div class="alert alert-info mt-4">Your cart is empty.</div>
            </div>
            <div th:if="${cart != null and !#lists.isEmpty(cart.items)}">
                <table class="table table-bordered align-middle mt-4">
                    <thead class="table-light">
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${cart.items}">
                            <td th:text="${item.book.title}">Title</td>
                            <td th:text="${item.book.author}">Author</td>
                            <td>€<span th:text="${#numbers.formatDecimal(item.book.price, 1, 2)}">0.00</span></td>
                            <td>
                                <form th:action="@{'/cart/update/' + ${item.book.id}}" method="post" class="d-flex align-items-center"
                                    style="gap: 0.5rem;">
                                    <input type="number" name="quantity" min="1" th:max="${item.book.copies}" th:value="${item.quantity}"
                                        class="form-control form-control-sm" style="width: 70px;" required>
                                    <button type="submit" class="btn btn-sm btn-secondary">Update</button>
                                </form>
                            </td>
                            <td>
                                €<span th:text="${#numbers.formatDecimal(item.book.price * item.quantity, 1, 2)}">0.00</span>
                            </td>
                            <td>
                                <form th:action="@{'/cart/remove/' + ${item.book.id}}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4" class="text-end">Total:</th>
                            <th>
                                €<span th:text="${#numbers.formatDecimal(cart.totalPrice, 1, 2)}">0.00</span>
                            </th>
                            <th>
                                <form th:action="@{/cart/clear}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger btn-sm">Clear Cart</button>
                                </form>
                            </th>
                        </tr>
                    </tfoot>
                </table>

                <div class="d-flex justify-content-end">
                    <form th:action="@{/checkout}" method="get" class="d-inline w-100">
                        <button type="submit" class="btn btn-success btn-lg w-100">Proceed to Checkout</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>