<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>

    <main>
        <div class="container mt-4">
            <h2>Checkout</h2>
            <div class="row">
                <!-- Cart Summary -->
                <div class="col-md-7">
                    <div class="card mb-4">
                        <div class="card-header bg-primary-subtle">
                            <h4 class="mb-0">Order Summary</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>Unit Price</th>
                                        <th>Quantity</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item : ${cart.items}">
                                        <td th:text="${item.book.title}">Title</td>
                                        <td th:text="${item.book.author}">Author</td>
                                        <td>€<span th:text="${#numbers.formatDecimal(item.book.price, 1, 2)}">0.00</span></td>
                                        <td th:text="${item.quantity}">1</td>
                                        <td>€<span th:text="${#numbers.formatDecimal(item.book.price * item.quantity, 1, 2)}">0.00</span></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="4" class="text-end">Total:</th>
                                        <th>€<span th:text="${#numbers.formatDecimal(cart.totalPrice, 1, 2)}">0.00</span></th>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="d-flex justify-content-end">
                                <a href="/cart" class="btn btn-outline-primary">
                                    Modify the Order
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header bg-success-subtle">
                            <h4 class="mb-0">Payment Details</h4>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/checkout}" method="post">
                                <div class="mb-3">
                                    <label for="cardName" class="form-label">Name on Card</label>
                                    <input type="text" id="cardName" name="cardName" class="form-control" required maxlength="50" placeholder="Cardholder Name">
                                </div>
                                <div class="mb-3">
                                    <label for="creditCard" class="form-label">Credit Card Number</label>
                                    <input type="text" id="creditCard" name="creditCard" class="form-control" required maxlength="19"
                                           placeholder="1234 1234 1234 1234"
                                           pattern="^(?:\d{4}[- ]?){3}\d{4}$"
                                           title="Enter a valid 16-digit card number">
                                </div>
                                <div class="row">
                                    <div class="col-md-5 mb-3">
                                        <label for="expiryMonth" class="form-label">Expiry</label>
                                        <div class="d-flex align-items-center">
                                            <input type="text" id="expiryMonth" name="expiryMonth" class="form-control me-1" required maxlength="2" style="width:60px;" placeholder="MM" pattern="^(0[1-9]|1[0-2])$" title="MM">
                                            <span class="mx-1">/</span>
                                            <input type="text" id="expiryYear" name="expiryYear" class="form-control ms-1" required maxlength="2" style="width:60px;" placeholder="YY" pattern="^\d{2}$" title="YY">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="cvv" class="form-label">CVV</label>
                                        <input type="password" id="cvv" name="cvv" class="form-control" required maxlength="4" placeholder="CVV" style="width:80px;">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success w-100">Place Order</button>
                            </form>
                            <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>