<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-3">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">BookShop</a>
        </div>
    </nav>


    <main>
        <div class="container mt-5">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h2 class="mb-0">An Error Occurred</h2>
                </div>
                <div class="card-body">
                    <p class="text-danger fw-bold" th:text="'Error Type: ' + (${errorType} ?: 'Unexpected Error')"></p>
                    <p class="text-danger fw-bold" th:text="'HTTP Status: ' + (${httpStatus} ?: 500)"></p>
                    <p class="text-danger fw-bold" th:text="${errorMessage}">Something went wrong.</p>
                    <div th:if="${stackTrace != null}">
                        <h5 class="mt-4">Stack Trace:</h5>
                        <pre class="border rounded bg-light p-3 text-start" th:text="${stackTrace}"></pre>
                    </div>
                    <a th:href="@{/}" class="btn btn-primary mt-4">Home</a>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>

