<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>

    <main>
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-md-6">
                    <form class="d-flex search-bar">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <div class="col-md-6 text-end">
                    <a class="btn btn-outline-success me-2 position-relative" th:href="@{/cart}">
                        Cart
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"
                              th:text="${cartCount}" th:if="${cartCount > 0}">0</span>
                    </a>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <th:block th:each="book : ${books}">
                    <div class="col">
                        <div class="book-card text-center h-100">
                            <div class="book-icon mx-auto mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5l0-377.4c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32C93.5 32 46.3 45.3 18.1 56.1C6.8 60.5 0 71.7 0 83.8L0 454.1c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6c11.3 3.8 24.1-4.6 24.1-16.5l0-370.3c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6c-3.3 2.6-5 6.8-5 11L304 456c0 11.4 11.7 19.3 22.4 15.5z" />
                                </svg>
                            </div>
                            <h5 class="title fw-bold mb-1" th:text="${book.title}">Missing Book Title</h5>
                            <div class="author text-muted mb-1" th:text="${book.author}">Missing Author</div>
                            <div class="mb-3" th:if="${book.price > 0}" th:text="'€' + ${#numbers.formatDecimal(book.price, 1, 2)}">Missing Price</div>
                            <div class="mb-3 text-danger fw-bold" th:unless="${book.price > 0}">FREE!</div>
                            <form th:action="@{'/cart/add/' + ${book.id}}" method="post" th:if="${book.copies > 0}">
                                <button type="submit" class="btn btn-primary fw-bold w-100">Add to Cart</button>
                            </form>
                            <span class="btn btn-outline-primary text-secondary w-100 disabled" th:unless="${book.copies > 0}">Not Available</span>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.querySelector('.search-bar input[type="search"]');
            const searchForm = document.querySelector('.search-bar');
            const cards = document.querySelectorAll('.book-card');

            function filterBooks() {
                const query = searchInput.value.trim().toLowerCase();
                cards.forEach(card => {
                    const title = card.querySelector('.title').textContent.toLowerCase();
                    const author = card.querySelector('.author').textContent.toLowerCase();
                    if (title.includes(query) || author.includes(query) || query === '') {
                        card.parentElement.style.display = '';
                    } else {
                        card.parentElement.style.display = 'none';
                    }
                });
            }

            searchInput.addEventListener('input', filterBooks);
            // searchForm.addEventListener('submit', function (e) {
            //     e.preventDefault();
            //     filterBooks();
            // });
        });
    </script>

</body>

</html>