<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>

    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>
    <main>
        <div class="container" style="max-width:400px; margin-top:80px;">
            <h2 class="mb-4">Customer Login</h2>
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" name="email" id="email" class="form-control" required autofocus>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <div th:if="${loginError}" class="alert alert-danger">
                    Invalid email or password.
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <div class="mt-3">
                <p class="text-center fs-5">Don't have an account? <a th:href="@{/register}">Register here</a></p>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>