<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: siteHead}"></head>
<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>
    <main>
        <div class="container mt-4">
            <div class="alert alert-success" role="alert">
                <h2>Order Placed Successfully!</h2>
                <p>Thank you, <span th:text="${customer.name}">Customer Name</span>!</p>
                <p>Your order has been placed and will be shipped to:</p>
                <address>
                    <span th:text="${customer.address}">Customer Address</span>
                </address>
            </div>
            <div class="card mt-4">
                <div class="card-header bg-primary-subtle">
                    <h4 class="mb-0">Order Details</h4>
                </div>
                <div class="card-body">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${order.orderItems}">
                                <td th:text="${item.book.title}">Title</td>
                                <td th:text="${item.book.author}">Author</td>
                                <td>€<span th:text="${#numbers.formatDecimal(item.book.price, 1, 2)}">0.00</span></td>
                                <td th:text="${item.quantity}">1</td>
                                <td>€<span th:text="${#numbers.formatDecimal(item.book.price * item.quantity, 1, 2)}">0.00</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4" class="text-end">Total:</th>
                                <th>€<span th:text="${#numbers.formatDecimal(order.amount, 1, 2)}">0.00</span></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <a th:href="@{/}" class="btn btn-primary mt-4">Back to Home</a>
        </div>
    </main>
    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>
</html>
