<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: siteHead}"></head>
<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>
    <main>
        <div class="container mt-4">
            <div class="alert alert-danger" role="alert">
                <h2>Order Failed</h2>
                <p>Sorry, your order could not be processed at this time.</p>
                <div th:if="${error}" class="mt-2">
                    <strong>Error:</strong> <span th:text="${error}">Unknown error</span>
                </div>
            </div>
            <a th:href="@{/checkout}" class="btn btn-warning mt-3">Try Again</a>
            <a th:href="@{/}" class="btn btn-secondary mt-3 ms-2">Back to Home</a>
        </div>
    </main>
    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>
</html>
