<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>
    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="card mb-4">
                        <div class="card-header bg-primary-subtle">
                            <h2 class="mb-0">My Profile</h2>
                        </div>
                        <div class="card-body">
                            <dl class="row">
                                <dt class="col-sm-3">Name</dt>
                                <dd class="col-sm-9" th:text="${customer.name} + ' ' + ${customer.surname}">Name Surname</dd>
                                <dt class="col-sm-3">Email</dt>
                                <dd class="col-sm-9" th:text="${customer.email}">email@example.com</dd>
                                <dt class="col-sm-3">Phone</dt>
                                <dd class="col-sm-9" th:text="${customer.phone}">1234567890</dd>
                                <dt class="col-sm-3">Address</dt>
                                <dd class="col-sm-9" th:text="${customer.address}">123 Main St</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-success-subtle">
                            <h4 class="mb-0">Order History</h4>
                        </div>
                        <div class="card-body">
                            <div th:if="${#lists.isEmpty(orders)}">
                                <div class="alert alert-info">You have not placed any orders yet.</div>
                            </div>
                            <div th:if="${!#lists.isEmpty(orders)}">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="order : ${orders}">
                                            <td th:text="${order.id}">1</td>
                                            <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}">2025-01-01</td>
                                            <td>€<span th:text="${#numbers.formatDecimal(order.amount, 1, 2)}">0.00</span></td>
                                            <td>
                                                <span th:text="${order.paymentStatus}"
                                                      th:classappend="${order.paymentStatus.name() == 'success'} ? 'badge bg-success' : 'badge bg-danger'">
                                                </span>
                                            </td>
                                            <td>
                                                <a th:href="@{/order/success/{id}(id=${order.id})}" class="btn btn-sm btn-outline-primary" th:if="${order.paymentStatus.name() == 'success'}">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <a class="btn btn-secondary" th:href="@{/}">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>