<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head :: siteHead}"></head>

<body>
    <nav th:replace="~{fragments/navbar :: siteNavbar}"></nav>

    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <div class="card-header bg-primary-subtle">
                            <h2>Register</h2>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/register}" method="post">
                                <div class="row mb-3">
                                    <div class="col">
                                        <input type="text" name="name" placeholder="Name" class="form-control" required>
                                    </div>
                                    <div class="col">
                                        <input type="text" name="surname" placeholder="Surname" class="form-control" required>
                                    </div>
                                </div>
                                <input type="email" name="email" placeholder="Email Address" class="form-control mb-3" required>
                                <input type="text" name="phone" placeholder="Phone Number" class="form-control mb-3" required>
                                <input type="text" name="address" placeholder="Address" class="form-control mb-3" required>
                                <input type="date" name="dateOfBirth" placeholder="Date of Birth" class="form-control mb-3" required>
                                <input type="password" name="password" placeholder="Password" class="form-control mb-3" required>
                                <button type="submit" class="btn btn-success">Register</button>
                            </form>

                            <div th:if="${registrationError}" class="alert alert-danger" th:text="${registrationError}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: siteFooter}"></footer>
</body>

</html>