body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    
}

.book-card {
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding: 1.5rem;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(50,80,255,0.04);
}
.book-icon {
    background: #2576f8;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-icon svg {
    width: 50px;
    height: 50px;
}
.navbar-brand {
    font-weight: bold;
    font-size: 2rem;
}
.search-bar {
    max-width: 420px;
}
